/* .img {
  height: 400px;
  width: 24vw;
  padding: 5px;
  border-radius: 10px;
} */
/* .gallery {
  height: 180vh;
  background: rgb(45, 45, 45);
  position: relative;
  display: flex;
  gap: 2vw;
  padding: 2vw;
  box-sizing: border-box;
  overflow: hidden;
}
.column {
  position: relative;
  height: 100%;
  width: 25%;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}
.images {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 1vw;
  overflow: hidden;
  object-fit: cover;
  scale: 100%;
  top: -220%; 
}


.spacer {
  height: 100vh;
}
---------------------- */
/* ScrollEffect.module.css */
.gallery {
  height: 180svh;
  background: var(--color-black);
  position: relative;
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  box-sizing: border-box;
  overflow: hidden;
}

.column {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.images {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 1svw;
  overflow: hidden;
  object-fit: cover;
  scale: 100%;
  top: -220%;
  opacity: 0.87;
}

.imgContainer {
}
.spacer {
  height: 100vh;
  background: var(--color-black);
}

/* Tablet Mode Media Query */
@media (max-width: 75em) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 27em) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    height: 130svh;
  }
}
@media (max-width: 20em) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    height: 130svh;
  }
}
